<%= error_messages_for 'employee' %>

<!--[form:employee]-->
<p><label for="employee_salary">Salary</label><br/>
<%= text_field 'employee', 'salary'  %></p>

<p><label for="employee_commission">Commission</label><br/>
<%= text_field 'employee', 'commission'  %></p>

<p><label for="employee_first_name">First name</label><br/>
<%= text_field 'employee', 'first_name'  %></p>

<p><label for="employee_last_name">Last name</label><br/>
<%= text_field 'employee', 'last_name'  %></p>

<p><label for="employee_email">Email</label><br/>
<%= text_field 'employee', 'email'  %></p>
<!--[eoform:employee]-->

